<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Maya dělá weby</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--hlavička stránky-->
  <header class="hlavicka">
    <h1>Maya dělá weby</h1>

    <nav>
      <ul class="menu">
        <li><a href="#omne">Kdo je Maya?</a></li>
        <li><a href="#comamrada">Co mám ráda?</a></li>
        <li><a href="#kontakt">Jak mě kontaktovat?</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <!--sekce O mně-->
    <section class="omne" id="omne">

      <h2>Kdo je Maya?</h2>

      <img src="Maya Kopecka.jpg" alt="Maya Veselá Kopecká" style="width:220px;height:220px;">

      <p>Ahoj, jmenuji se Maya a při rodičovské jsem se rozhodla naučit vytvářet funkční webové stránky. Pracovala jsem dlouhé roky v marketingu, vedení redesignu webových projektů bylo vždy součástí mé agendy, ale nikdy jsem sama žádný web nevytvořila a to bych ráda změnila.
      </p>

      <p>Mám pocit, že tvorba webů by mohla být zajímavá práce v mé další životní etapě. </p>

      <p>Jsem štastnou mámou dvou skvělých holčiček a manželkou muže s velkým M.</p>

    </section>

    <!--sekce Co mám ráda-->
    <section class="comamrada" id="comamrada">

      <h2>Co mám ráda?</h2>

      <p>
        Mám ráda svou rodinu a společně strávený čas, přírodu, oba své domovy - v Praze i v Lužických horách, dobré jídlo a jeho přípravu...
      </p>

      <img src="sad.jpg" alt="Sad" style="width:240px;height:177px;">
      <img src="obrazky.jpg" alt="Dětské obrázky na stole" style="width:240px;height:177px;">
      <img src="zelen.jpg" alt="Zelená krajina" style="width:240px;height:177px;">

    </section>

    <!--sekce Kontakt-->
    <section class="kontakt" id="kontakt">

      <h2>Jak mě kontaktovat?</h2>

      <p>Mé projekty najdeš na

        <a href="https://github.com/mayenka" target="_blank">GitHubu.</a>
      </p>

      <p>Napsat mi můžeš na <a href="mailto:maya.kopecka@gmail.com">email.</a></p>

    </section>
  </main>

  </p>
  <!--patička stránky-->
  <footer>
    <p>
      &copy; 2021, Maya Veselá Kopecká
    </p>

  </footer>

</body>

</html>